<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox Fay</title>
</head>

<style>
    body{
      margin: 0;
      padding: 20px 200px;
    }
    
    .container{
      display: flex;
      justify-content: center;
    }
    
    nav {
      background-color: mediumpurple;
      padding: 20px;
      width: 160px;
      height: 450px;
    }
    
    header,footer{
      background-color: rgb(244, 244, 12);
      padding: 20px;
      width: 620px;
    }
    
    .isi{
      display: flex;
    }
    
    article{
      background-color: white;
      padding: 20px;
      width: 420px;
      height: 334px;
    }
    
    aside{
      background-color: rgb(8, 242, 164);
      padding: 20px;
      width: 160px;
    }
    
  </style>

<body>
    <div class="container">
        <nav>Nav</nav>
        <div class="content">
            <header>Header</header>
            <div class="isi">
                <article>Article</article>
                <aside>Aside</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </div>

</body>
</html>